# CtrlFIND

./: LICENSE  README.md  index.html
version-07-11-2023/CtrlFind-Android/CtrlFind-UI-Final_Release/: App.js  app.json  index.js  package-lock.json  package.json
version-07-11-2023/CtrlFind-Android/CtrlFind-UI-Final_Release/android/: build.gradle  gradle.properties  settings.gradle
version-07-11-2023/CtrlFind-Android/CtrlFind-UI-Final_Release/android/app/: build.gradle  google-services.json
version-07-11-2023/CtrlFind-Android/CtrlFind-UI-Final_Release/android/app/src/debug/java/com/ctrlfind/: ReactNativeFlipper.java
version-07-11-2023/CtrlFind-Android/CtrlFind-UI-Final_Release/android/app/src/main/java/com/ctrlfind/: MainApplication.java
version-07-11-2023/CtrlFind-Android/CtrlFind-UI-Final_Release/android/app/src/main/res/values/: strings.xml  styles.xml
version-07-11-2023/CtrlFind-Android/CtrlFind-UI-Final_Release/android/gradle/wrapper/: gradle-wrapper.properties
version-07-11-2023/CtrlFind-Android/CtrlFind-UI-Final_Release/ios/: Podfile
version-07-11-2023/CtrlFind-IOS/CtrlFind-UI-In_app_Purchases/: package-lock.json  package.json
version-07-11-2023/CtrlFind-IOS/CtrlFind-UI-In_app_Purchases/android/: build.gradle
version-07-11-2023/CtrlFind-IOS/CtrlFind-UI-In_app_Purchases/android/app/: _BUCK  build.gradle  debug.keystore
version-07-11-2023/CtrlFind-IOS/CtrlFind-UI-In_app_Purchases/android/app/src/main/: AndroidManifest.xml
version-07-11-2023/CtrlFind-IOS/CtrlFind-UI-In_app_Purchases/android/app/src/main/java/com/ctrlfind/: MainActivity.java  MainApplication.java
version-07-11-2023/CtrlFind-IOS/CtrlFind-UI-In_app_Purchases/android/app/src/main/res/values/: colors.xml  google_maps_api.xml
version-07-11-2023/CtrlFind-IOS/CtrlFind-UI-In_app_Purchases/ios/: Launch Screen.storyboard
version-07-11-2023/jennihand_dashboard-master/: .gitignore  composer.json  package-lock.json
version-07-11-2023/jennihand_dashboard-master/app/Channels/: FirebaseChannel.php
version-07-11-2023/jennihand_dashboard-master/app/Console/: Kernel.php
version-07-11-2023/jennihand_dashboard-master/app/Events/: Message.php
version-07-11-2023/jennihand_dashboard-master/app/Mail/: BuyerOrderDetails.php  OrderDetails.php  SubscriptionMail.php  VerifyEmail.php  requestCategoryEmail.php
version-07-11-2023/jennihand_dashboard-master/app/Models/: Faq.php  Item.php  ItemCategory.php  ItemTag.php  Notification.php  Order.php  (+8 more)
version-07-11-2023/jennihand_dashboard-master/config/: app.php  services.php  voyager.php
version-07-11-2023/jennihand_dashboard-master/routes/: api.php  web.php
(+416 files in other folders)
